<!DOCTYPE HTML>
<html>
<head>
  <title> Mohammed Alotaibi</title>
    <script src="https://kit.fontawesome.com/125195c65d.js" crossorigin="anonymous"></script>
        <h3 style="color:darkblue;"> Bio</h3>
    <style>
body {
  background-image: url('image/wall.jpg');
}
</style>

</head>



<body>

    
    
  <p>
  My name is Mohammed Alotaibi my ID is 217210580. I'm intrested in movies
  and technology.
  </p>
      <img src="image/moha.jpg"  style="width:420px;height:500px; float: right"  />
  <h3 style="color:darkblue;">Education</h3>
      <p>
        <table style="width:50%" border="">
          <tr>
            <th>Year</th>
            <th>Degree</th>
            <th>School</th>
            <th>Adress</th>
            <th>Grade</th>
            <th>Specialization</th>
          </tr>
          <tr>
            <td>Senior</td>
            <td>Mohammed Alotaibi</td>
            <td>Prince Sultan University</td>
            <td>Rafha St 5482</td>
            <td>Very good</td>
            <td>Software engineering</td>
          </tr>
          <tr>
  </table>
      
<h3 style="color:darkblue;">Experience</h3>
  <p>
    <table style="width:30% " border="">

      <tr>
        <th>Event</th>
        <th>Place</th>
        <th>Role</th>
      </tr>
      <tr>
        <td>CDMA</td>
        <td>Prince Sultan University</td>
        <td>Crowd managment</td>



      </tr>
      <tr>
        <td> Misk Academy</td>
          <td>Prince Sultan University</td>
          <td>Crowd managment</td>
      </tr>
</table>
  
  <h3 style="color:darkblue;">Importnant Courses</h3>
  <p>
-I took Cyber security 401 which was very intresting and we
 did many practical work and many different attacks.<br><br>
 -Software Design course was very helpful in designing graphs.
  </p>
  <h3 style="color:darkblue;">Project Completed</h3>
  <table style="width:30% " border="">

    <tr>
      <th>Project title</th>
      <th>Project Description</th>
      <th>Link</th>

    </tr>
    <tr>
      <td>Cyber Project</td>
      <td>Using Burbsuite tools</td>
      <td></td>



    </tr>
    <tr>
      <td>Book Design</td>
        <td>Designing online bookstore</td>
        <td></td>
    </tr>
</table>
<h3 style="color:darkblue;">Project Completed</h3>
<ol>
  <li>CDMA certification</li>
   <li>Misk Academy certification</li>
   <li>Qiyada by Mckinsey & Company</li>
</ol>
<h3 style="color:darkblue;">Project Completed</h3>
<ul>
  <li>A member of Air Transport Research Socitey</li>

</ul>
<h4 style="color:darkblue;">Contact Me</h4>
<br>
    <footer>
    
        
 <a href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
<i class="fab fa-twitter fa-7x"  ></i>
     </a>
        <a href="https://www.facebook.com/DonaldTrump/">
<i class="fab fa-facebook fa-7x"  ></i>
     </a>
        
    </footer>
</body>


</html>
