<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="QuickMenue">
      <ul class="uqm">
          <li class="QM">
            <h3><a href="#education">education</a></h3>
          </li>
          <li class="QM">
            <h3><a href="#employment">employment</a></h3>
          </li>
          <li class="QM">
            <h3><a href="#Project completed">Project completed</a></h3>
          </li>
          <li class="last, QM">
            <h3><a href="#Certifications">Certifications</a></h3>
          </li>
    </div>
      <table>
        <tr>
          <td dir="ltr"  class="infol">
            <!-- this is the left side info. in english (FIXED) -->
              <div align="center"> <img class ="cvimg" src="https://cdn.pixabay.com/photo/2017/02/23/13/05/profile-2092113_960_720.png" width="250px"alt="cvFace"> </div>

              <h2>Abdullah Ali AL-rajhi</h2>
              <div class="sep"></div>
              <h3>contact:</h3>
              <p>
              </p>
              <p>
                <div align="center">
                  <a href="https://twitter.com/PSU_RUH" target="_blank"><img class ="cvimg" src="ft.png" width="30px"alt=""></a>

                </div>
              </p>

          </td>
          <td class="infom">
            <!-- this is the middle (SCROLLABLE) -->
              <div align="center" class="section">
                <h1 align="center" id="education">education</h1>
              </div>
            <div class="pimg1">
              <div class="ptext">
                <div style="visibility: hidden;">
                  fghjkl,
                </div >
                <div class="border1">
                  <table class="newtable">
                  <tr class="newraw">
                    <td class="newitem">year</td>
                    <td class="newitem">degree title</td>
                    <td class="newitem">school</td>
                     <td class="newitem">adress</td>
                    <td class="newitem">grade</td>
                    <td class="newitem">spicialization</td>
                  </tr>
                  <tr class="newraw">
                    <td class="newitem">2019</td>
                    <td class="newitem">salesman cerrtifcate</td>
                    <td class="newitem">alothaim acadmy</td>
                     <td class="newitem">exit 14</td>
                    <td class="newitem">A</td>
                    <td class="newitem">sellinig stuff</td>
                  </tr>
                  <tr class="newraw">
                    <td class="newitem">2016</td>
                    <td class="newitem">PhD</td>
                    <td class="newitem">math</td>
                     <td class="newitem">PSU</td>
                    <td class="newitem">A+</td>
                    <td class="newitem">linear algera</td>
                  </tr>
                </table></div>

                <div style="visibility: hidden;">
                  fghjkl,
                </div>
              </div>

            </div>
            <div class="section" align="center">
              <h1 align="center" id="employment">employment</h1>
            </div>
            <div class="pimg2">
              <div class="ptext">
                <div style="visibility: hidden;">
                  fghjkl,
                </div>
                <div class="border1">
                  <table class="newtable">
                  <tr class="newraw">
                    <td class="newitem">job title</td>
                    <td class="newitem">company name</td>
                    <td class="newitem">Responsibilities</td>
                     <td class="newitem">from</td>
                    <td class="newitem">to</td>
                  </tr>
                  <tr class="newraw">
                    <td class="newitem">cashier</td>
                    <td class="newitem">alothaim</td>
                    <td class="newitem">collecting money</td>
                     <td class="newitem">2015</td>
                    <td class="newitem">2020</td>
                  </tr>
                  <tr class="newraw">
                    <td class="newitem">lecturer</td>
                    <td class="newitem">MIT</td>
                    <td class="newitem">lecturing</td>
                     <td class="newitem">2020</td>
                    <td class="newitem">present</td>
                  </tr>
                </table></div>
                
                <div style="visibility: hidden;">
                  fghjkl,
                </div>

              </div>

            </div>

            <div class="section" align="center">
              <h1 align="center" id="Project completed">Project completed</h1>
            </div>
            <div class="pimg3">
              <div class="ptext">
                <div style="visibility: hidden;">
                  fghjkl,
                </div>
                <div class="border1">
                  <table class="newtable">
                  <tr class="newraw">
                    <td class="newitem">Title</td>
                    <td class="newitem">Describtion</td>
                    <td class="newitem">Link</td>
                  </tr>
                  <tr class="newraw">
                    <td class="newitem">smart door</td>
                    <td class="newitem">a door that only opens if the fingerprint matches the owner's</td>
                    <td class="newitem">unavailable </td>
                  </tr>
                  <tr class="newraw">
                    <td class="newitem">fast freez</td>
                    <td class="newitem">device that frezzes any object within seconds</td>
                    <td class="newitem">unavailable</td>
                  </tr>
                </table></div>

                <div style="visibility: hidden;">
                  fghjkl,
                </div>

              </div>

            </div>

            <div class="section" align="center">
              <h1 align="center" id="Certifications">Certifications</h1>
            </div>
            <div class="pimg4">
              <div class="ptext">
                <div style="visibility: hidden;">
                  fghjkl,
                </div>
                <div class="border1">
                  <dl>
                    <dt>IEEE GOAT programmer</dt>
                    <dd>I recived a certificate that says I'm the greatest programmer of all time. </dd>
                    <dt>CDMA</dt>
                    <dd>I recived a certificate that says I'm one of the 143933322102 orgnaizers.</dd>
                  </dl>

                </div>

                <div style="visibility: hidden;">
                  fghjkl,
                </div>
                <footer align="center">
              <a href="https://twitter.com/PSU_RUH" target="_blank"><img class ="cvimg" src="ft.png" width="30px"alt=""></a><br>
              <p>216110545@psu.edu.sa</p>
            </footer>
              </div>

            </div>

          </td>

        </tr>

      </table>
    </ul>
    <footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

  </body>
</html>
